<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
			line-height: 1.7;
		}
		.btn {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:hover {
            background-color: red;
            text-decoration: underline;
        }

	</style>
</head>
<body>
	<header>
		<h1>Acerca de nosotros</h1>
	</header>
	<div class="container">
		<h2>¿Qué es Psicotest?</h2>
		<img src="./logo.png" alt="Logotipo">
		<p>
            Bienvenidos a Psicotest, esta página esta dedicada a la elaboración de  diferentes test psicométricos. 
			Nuestro objetivo es ayudarte a identificar tus tendencias de comportamiento, el cual te genera un bajo rendimiento academico.
        </p>
		<p>
            A través de diferentes tipos de test, ofrecemos una solución para medir tu estado y determinar tus áreas de oportunidad para tu crecimiento personal y académico.
        </p>
		<button class="btn" onclick="location.href='cano.html'">Regresar al inicio</button>
	</div>
</body>
</html>
