<!DOCTYPE html>
<html>
  <head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: red;
            text-decoration: underline;
      }
      .btn {
      display: block;
      margin: 0 auto;
      }
      .btn:hover {
            background-color: red;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Iniciar sesión</h1>
    </header>
    <div class="container">
      <form>
        <label for="email"><b>Correo electrónico</b></label>
        <input type="text" placeholder="Ingresa tu correo electrónico" name="email" required>

        <label for="password"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingresa tu contraseña" name="password" required>

        <button type="submit" onclick="location.href='test.html'">Iniciar sesión</button>
      </form>
    </div>
    <button class="btn" onclick="location.href='cano.html'">Regresar al inicio</button>
  </body>
</html>