<!DOCTYPE html>
<html>
<head>
	<title>Perfil de Estudiantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		form {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
		}
		label {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		input {
			font-size: 16px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		.btn {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			width: 200px;
		}

        .btn:hover {
            background-color: red;
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<header>
		<h1>Perfil</h1>
	</header>
	<form action="test.html">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required>

		<label for="apellido">Apellido:</label>
		<input type="text" id="apellido" name="apellido" required>

		<label for="correo">Correo:</label>
		<input type="email" id="correo" name="correo" required>

		<label for="contrasena">Contraseña:</label>
		<input type="password" id="contrasena" name="contrasena" required>

		<label for="num_control">Número de control:</label>
		<input type="text" id="num_control" name="num_control" required>

		<label for="semestre">Semestre:</label>
		<input type="number" id="semestre" name="semestre" min="1" max="12" required>

        <button class="btn" onclick="location.href='test.html'">Regresar al menu</button>
	</form>
</body>
</html>