<!DOCTYPE html>
<html>
<head>
	<title>Resultados de Estudiantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		form {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
		}
		label {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		input {
			font-size: 16px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		.btn {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			width: 200px;
		}

        .btn:hover {
            background-color: red;
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<header>
		<h1>Resultados de Test Elaborados</h1>
	</header>
	<form action="test.html">
		<label for="nombre">Test:</label>
		<input type="text" id="nombre" name="nombre" required>

        <button class="btn" onclick="location.href='#'">Ver Resultado</button>

		<label for="apellido">Test:</label>
        <input type="text" id="nombre" name="nombre" required>
        <button class="btn" onclick="location.href='#'">Ver Resultado</button>
		
        <br>
        <br>
        <button class="btn" onclick="location.href='test.html'">Regresar al menu</button>
	</form>
</body>
</html>